parameters:
  docker_socket: False

stages:
- stage: Build
  jobs:
  - template: ./jobs/linux-build.yml
    parameters:
      nightly: True

- stage: Test
  jobs:
  - template: ./jobs/linux-test.yml
    parameters:
      nightly: True
      ${{ if variables.docker_socket }}:
        extra_docker_args: -v /var/run/docker.sock:/var/run/docker.sock
